# register-user

./: Dockerfile  docker-compose.yml  pom.xml
registration-dao/: pom.xml
registration-dao/src/main/java/com/registration/dao/: RegistrationDao.java  UserRepository.java
registration-dao/src/main/java/com/registration/dao/impl/: UserRepositoryImpl.java
registration-dao/src/test/java/com/registration/dao/: RegistrationDaoTest.java
registration-dao/src/test/java/com/registration/dao/config/: UserConfig.java
registration-dao/src/test/resources/: application-test.properties  user_data.sql  user_schema.sql
registration-model/: pom.xml
registration-model/src/main/java/com/registration/model/: Address.java  SearchResultDTO.java  User.java
registration-service/: pom.xml
registration-service/src/main/java/com/registration/exception/: RegistrationException.java  ResourceNotFoundException.java
registration-service/src/main/java/com/registration/service/: UserRegistrationService.java
registration-service/src/test/java/com/registration/service/: UserRegistrationServiceTest.java
registration-web/: pom.xml
registration-web/src/main/java/com/registration/: UserRegistrationApplication.java
registration-web/src/main/java/com/registration/config/: DozerConfig.java  SwaggerConfig.java
registration-web/src/main/java/com/registration/controller/: UserRegistrationController.java
registration-web/src/main/java/com/registration/dto/: AddressBO.java  UserBO.java
registration-web/src/main/java/com/registration/util/: AddressChecks.java  UserChecks.java
registration-web/src/main/resources/: application.properties  dozer-configuration-mapping.xml
registration-web/src/test/java/com/registration/controller/: UserRegistrationControllerTest.java
